{
  "name": "aiscientist-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI Scientist 前端应用 - 基于 Qwen 的智能科研助手",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "cytoscape": "^3.30.4",
    "cytoscape-fcose": "^2.2.0",
    "dayjs": "^1.11.10",
    "lucide-react": "^0.300.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.10.3",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^25.9.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
